<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 50vh; /* Metade da tela verticalmente */
        }

        #video-player {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .anuncio-container {
            width: 100%;
            height: 50vh; /* Metade da tela verticalmente */
            background-color: #f0f0f0; /* Cor de fundo para os anúncios */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        #contador {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1;
            animation: pulse 1s infinite; /* Animação pulsante */
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="video-player" controls>
            <source src="http://wz4.dnip.com.br/bemtv/bemtv.sdp/playlist.m3u8" type="application/x-mpegURL">
        </video>
    </div>

    <div class="anuncio-container">
        <!-- Espaço para exibir anúncios -->
        <div>Anúncios Aqui</div>
    </div>

    <div id="contador">Seus Ganhos: R$ 0.00</div>

    <script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
    <script>
        const player = new Plyr('#video-player');
        var seusGanhos = 0.00;
        var contador = document.getElementById('contador');
        var video = document.getElementById('video-player');

        var intervalId; // Armazenar o ID do intervalo

        // Evento quando o vídeo começa a ser reproduzido
        video.addEventListener('play', function () {
            intervalId = setInterval(function () {
                seusGanhos += 0.01; // 1 segundo equivale a 1 centavo
                contador.textContent = 'Seus Ganhos: R$ ' + seusGanhos.toFixed(2);
            }, 1000);
        });

        // Evento quando o vídeo é pausado ou termina
        video.addEventListener('pause', function () {
            clearInterval(intervalId); // Parar o contador
        });
    </script>
</body>
</html>